{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 2019072208,
      "isDeleted": false,
      "id": "UGhAq2CnG_vYJmXPVrTYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 800,
      "y": 1340,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1360,
      "height": 620.0000000000001,
      "seed": 1239006746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 2027577392,
      "isDeleted": false,
      "id": "CjcaLjkSJYYb4iv2DzETZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 61,
      "y": 1340,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 720,
      "height": 620.0000000000001,
      "seed": 60382874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730914473461,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1768750800,
      "isDeleted": false,
      "id": "Qr3gmCajiLHY4Q4L8Pm1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.103515625,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.330078125,
      "height": 64.39999999999999,
      "seed": 1910519878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gpeEdP-wp2KezaHosioAK",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topographic \nmass effect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topographic \nmass effect",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1862473264,
      "isDeleted": false,
      "id": "C5G4mVGVJBtUA0g47lybr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119.861328125,
      "height": 64.39999999999999,
      "seed": 829906630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Jacobian \nmatrix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jacobian \nmatrix",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2810,
      "versionNonce": 1191486672,
      "isDeleted": false,
      "id": "f8gwRq00kMMreEl2NCAum",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1700,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 115788742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8kywP4qJhouoplKJkUyx2",
        "focus": -0.24223602484471912,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 7521,
      "versionNonce": 346083376,
      "isDeleted": false,
      "id": "VQix3vEiiGiuDRmBt2mIn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 1479.7244593708947,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79,
      "height": 0.27554062910530774,
      "seed": 1991751878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b6EElVj6dn8JGNEk23CKI",
        "focus": -0.0775553001152472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BysEUtEYvYBMEBhJNRyd9",
        "focus": -0.6025874200374036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0.27554062910530774
        ]
      ],
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 2850,
      "versionNonce": 515345104,
      "isDeleted": false,
      "id": "XoYdbZj2w--Zjp4vjBONb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 60,
      "seed": 1036566342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Y9qOa4hXQYhbVDgZOHiZ",
        "focus": 0.688028023902741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trQDgv5PseTRbvbzqwXZC",
        "focus": 0.13380609324554849,
        "gap": 15.599999999999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 2803,
      "versionNonce": 1207215824,
      "isDeleted": false,
      "id": "1pGM-AXnrJKPzg_1U_jdP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 1619.7496638313937,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 0.2503361686062817,
      "seed": 960752710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914530140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hb7Pi_NmExvE6C56cDTV3",
        "focus": 0.6481838689929078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uxD4FmQkguMp_smOBEM5q",
        "focus": 0.34565670844238977,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.2503361686062817
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 3852,
      "versionNonce": 186495184,
      "isDeleted": false,
      "id": "NvWKcvn4lGNqm1XC3_Epk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.719376853514935,
      "x": 1583.3900772706902,
      "y": 2301.8639202189042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 185.85362092064497,
      "height": 1181.3336999869412,
      "seed": 1744554502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oukPpU0JlVyKLCOGTYRt0",
        "focus": -0.18687350686990892,
        "gap": 5.7999999999999545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -177.60799773348003,
          -0.5239718372918105
        ],
        [
          -185.85362092064497,
          -1180.4951620357037
        ],
        [
          -65.85655073097587,
          -1181.3336999869412
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 3146,
      "versionNonce": 57574448,
      "isDeleted": false,
      "id": "9YrvQlDW_K2v58eIsc3VH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.729691611150393,
      "x": 1320.152669761883,
      "y": 1912.6626511495806,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 119.98203758625527,
      "height": 961.932512781891,
      "seed": 188782918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.98203758625527,
          -2.0762120918457185
        ],
        [
          103.37234085148475,
          -961.932512781891
        ],
        [
          23.384315793980704,
          -960.5483713873266
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 1957,
      "versionNonce": 332338896,
      "isDeleted": false,
      "id": "h6noYT0nglnwazLATehF4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1380,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 79,
      "seed": 1672052870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mzEUTIpuYfWvZarKjnOt_",
        "focus": 0.011657775143252322,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 627998256,
      "isDeleted": false,
      "id": "BysEUtEYvYBMEBhJNRyd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 340,
      "y": 1420,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 140.00000000000003,
      "height": 75,
      "seed": 1606316870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J2HzDSPMocVQlQIBd5TGn"
        },
        {
          "id": "gpeEdP-wp2KezaHosioAK",
          "type": "arrow"
        },
        {
          "id": "VQix3vEiiGiuDRmBt2mIn",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 224640208,
      "isDeleted": false,
      "id": "J2HzDSPMocVQlQIBd5TGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.076171875,
      "y": 1425.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119.84765625,
      "height": 64.39999999999999,
      "seed": 1599871622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward\nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BysEUtEYvYBMEBhJNRyd9",
      "originalText": "Forward\nmodelling",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 962541616,
      "isDeleted": false,
      "id": "O-Hr8NcMz7Wtbjnwr1Pq8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 211.73177842454587,
      "y": 1687.8572508140824,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100.9382628448837,
      "height": 45.369617471660376,
      "seed": 488898054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1714401450894627,
          39.94101710893574
        ],
        [
          97.68110262724943,
          45.369617471660376
        ],
        [
          98.76682269979423,
          25.399108917192734
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 2037621456,
      "isDeleted": false,
      "id": "gpeEdP-wp2KezaHosioAK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 60,
      "seed": 1430408518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BysEUtEYvYBMEBhJNRyd9",
        "focus": -0.14285714285714282,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Qr3gmCajiLHY4Q4L8Pm1n",
        "focus": 0.22118676071093568,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1526437936,
      "isDeleted": false,
      "id": "XVukJOsK08cU02h1mlkV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 1762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.000000000000007,
      "height": 126,
      "seed": 471328902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914510120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -34
        ],
        [
          24.000000000000007,
          -34
        ],
        [
          24.000000000000007,
          -160
        ],
        [
          0,
          -160
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 3697,
      "versionNonce": 1721157840,
      "isDeleted": false,
      "id": "5NufEJICSTDVtVyuSXxVM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 1880,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.00000000000006,
      "height": 0,
      "seed": 1027069126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as9Ie80ctLQItolaUkyHK",
        "gap": 1,
        "focus": 0.06666666666666667
      },
      "endBinding": {
        "elementId": "4Y9qOa4hXQYhbVDgZOHiZ",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.00000000000006,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 162720816,
      "isDeleted": false,
      "id": "VweUu0ni2DnYvwZNcW3_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 100,
      "y": 1360,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 160,
      "height": 75,
      "seed": 2040488154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CTEi6cyJhEIQfQGsCmGtR"
        },
        {
          "id": "Im1yzijn90CTnUr19SRq7",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1348808400,
      "isDeleted": false,
      "id": "CTEi6cyJhEIQfQGsCmGtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.751953125,
      "y": 1365.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.49609375,
      "height": 64.39999999999999,
      "seed": 326251930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VweUu0ni2DnYvwZNcW3_8",
      "originalText": "Initial bathymetry",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 921036336,
      "isDeleted": false,
      "id": "b6EElVj6dn8JGNEk23CKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 100,
      "y": 1460,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 160.00000000000003,
      "height": 42.199999999999996,
      "seed": 998450138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t3sVvJJsshxMH6O6zCwvB"
        },
        {
          "id": "VQix3vEiiGiuDRmBt2mIn",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 2138494160,
      "isDeleted": false,
      "id": "t3sVvJJsshxMH6O6zCwvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.52441406250001,
      "y": 1465,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.951171875,
      "height": 32.199999999999996,
      "seed": 166041754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ice surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6EElVj6dn8JGNEk23CKI",
      "originalText": "Ice surface",
      "lineHeight": 1.15,
      "baseline": 25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 730100432,
      "isDeleted": false,
      "id": "Hb7Pi_NmExvE6C56cDTV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.8896484375,
      "y": 1566,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.53710937499994,
      "height": 64.39999999999999,
      "seed": 384479686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1pGM-AXnrJKPzg_1U_jdP",
          "type": "arrow"
        }
      ],
      "updated": 1730914521087,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topo-corrected \ndisturbance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topo-corrected \ndisturbance ",
      "lineHeight": 1.15,
      "baseline": 89,
      "index": "aL",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1768143568,
      "isDeleted": false,
      "id": "8kywP4qJhouoplKJkUyx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 1660,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152.537109375,
      "height": 64.39999999999999,
      "seed": 1612542362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f8gwRq00kMMreEl2NCAum",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Gravity \ndisturbance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity \ndisturbance ",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 468064816,
      "isDeleted": false,
      "id": "oP5H6lL4wLjYX4E4aRle1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 100,
      "y": 1625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 160,
      "height": 75,
      "seed": 2071216346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9yAfdrqQnUc5GkFEIzSf"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 281272528,
      "isDeleted": false,
      "id": "b9yAfdrqQnUc5GkFEIzSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.4140625,
      "y": 1630.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 129.171875,
      "height": 64.39999999999999,
      "seed": 1202394522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Observed \ngravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP5H6lL4wLjYX4E4aRle1",
      "originalText": "Observed gravity",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 914576432,
      "isDeleted": false,
      "id": "tZ9RtSCdoPXIyVAiMj8H6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1720,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98.013671875,
      "height": 64.39999999999999,
      "seed": 2080938522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Normal \ngravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Normal \ngravity",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1281565744,
      "isDeleted": false,
      "id": "uxD4FmQkguMp_smOBEM5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8994471232093,
      "y": 1599.290438988095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.537109375,
      "height": 64.39999999999999,
      "seed": 1440889690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1pGM-AXnrJKPzg_1U_jdP",
          "type": "arrow"
        }
      ],
      "updated": 1730914524780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Residual \ncomponent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual \ncomponent",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1030311472,
      "isDeleted": false,
      "id": "as9Ie80ctLQItolaUkyHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 80,
      "y": 1840,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 200.00000000000003,
      "height": 75,
      "seed": 1290605274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_rAK8UqyMFRD3QNi1yF2e"
        },
        {
          "id": "5NufEJICSTDVtVyuSXxVM",
          "type": "arrow"
        },
        {
          "id": "VH2tV9pRSSguOXyUBL17p",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 591260880,
      "isDeleted": false,
      "id": "_rAK8UqyMFRD3QNi1yF2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.30371093750001,
      "y": 1845.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 135.392578125,
      "height": 64.39999999999999,
      "seed": 1446619034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint \npoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as9Ie80ctLQItolaUkyHK",
      "originalText": "Constraint points",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 696256560,
      "isDeleted": false,
      "id": "4Y9qOa4hXQYhbVDgZOHiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 444,
      "y": 1840,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 208.5273437499999,
      "height": 75,
      "seed": 1189777818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RnS3pHoy6E-HIcY2hMWIA"
        },
        {
          "id": "XoYdbZj2w--Zjp4vjBONb",
          "type": "arrow"
        },
        {
          "id": "5NufEJICSTDVtVyuSXxVM",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 881316560,
      "isDeleted": false,
      "id": "RnS3pHoy6E-HIcY2hMWIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.20898437499994,
      "y": 1845.3,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196.109375,
      "height": 64.39999999999999,
      "seed": 429477466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint point\nminimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y9qOa4hXQYhbVDgZOHiZ",
      "originalText": "Constraint point minimization",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 380600880,
      "isDeleted": false,
      "id": "trQDgv5PseTRbvbzqwXZC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1700,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.537109375,
      "height": 64.39999999999999,
      "seed": 2009332486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XoYdbZj2w--Zjp4vjBONb",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Regional \ncomponent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional \ncomponent",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 262469840,
      "isDeleted": false,
      "id": "7cpV7ld2O1v8CwfTwiCn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1020,
      "y": 1520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 158.62695312499983,
      "height": 107,
      "seed": 989006234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QLgCn9yjG1hbKYuXcnfbF"
        },
        {
          "id": "5vBGEzsXM9KxzVWFN53FQ",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1675607088,
      "isDeleted": false,
      "id": "QLgCn9yjG1hbKYuXcnfbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 1525.2,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.626953125,
      "height": 96.6,
      "seed": 1708312154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Least \nSquares \nRegression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cpV7ld2O1v8CwfTwiCn2",
      "originalText": "Least \nSquares \nRegression",
      "lineHeight": 1.15,
      "baseline": 89,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 405626576,
      "isDeleted": false,
      "id": "V3c9s3RVU93JPs_t2Z5IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7983729044593,
      "y": 1630.7748139880953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131.783203125,
      "height": 64.39999999999999,
      "seed": 1583119366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VH2tV9pRSSguOXyUBL17p",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Weighting \ngrid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighting \ngrid",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 1392031280,
      "isDeleted": false,
      "id": "T8Dv5ybFadhRSGMxh_Xa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.2212244669593,
      "y": 1531.1556733630953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136.9375,
      "height": 64.39999999999999,
      "seed": 93326534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Surface \ncorrections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface \ncorrections",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 2126054608,
      "isDeleted": false,
      "id": "wmRG7-8qZ7IU4oYu-AOM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 136.9375,
      "height": 96.6,
      "seed": 495318362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ei7uasab4beafvornpPFR",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Weighted \nsurface \ncorrections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted \nsurface \ncorrections",
      "lineHeight": 1.15,
      "baseline": 89,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 685928496,
      "isDeleted": false,
      "id": "mzEUTIpuYfWvZarKjnOt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 1460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 197.6953125,
      "height": 64.39999999999999,
      "seed": 1887912262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h6noYT0nglnwazLATehF4",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial / updated \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial / updated \nbathymetry",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2093,
      "versionNonce": 551545552,
      "isDeleted": false,
      "id": "or6TtlWthOOIQqf3PB07S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 1529.8,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.49609375,
      "height": 64.39999999999999,
      "seed": 815881222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ei7uasab4beafvornpPFR",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Inverted \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted \nbathymetry",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2729,
      "versionNonce": 1300556336,
      "isDeleted": false,
      "id": "8T3ZnizJyzh22NtL-2obR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1800,
      "y": 1520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 160.0000000000001,
      "height": 80,
      "seed": 792263302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rVG1SbSbbPD1cbiUicLb3"
        },
        {
          "id": "DktXtRQX3aY7yu3xC1Rjm",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 1765413072,
      "isDeleted": false,
      "id": "rVG1SbSbbPD1cbiUicLb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.076171875,
      "y": 1527.8,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119.84765625,
      "height": 64.39999999999999,
      "seed": 1149483462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward \nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8T3ZnizJyzh22NtL-2obR",
      "originalText": "Forward \nmodelling",
      "lineHeight": 1.15,
      "baseline": 57,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 1808278576,
      "isDeleted": false,
      "id": "oukPpU0JlVyKLCOGTYRt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.537109375,
      "height": 96.6,
      "seed": 451195654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NvWKcvn4lGNqm1XC3_Epk",
          "type": "arrow"
        },
        {
          "id": "DktXtRQX3aY7yu3xC1Rjm",
          "type": "arrow"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Updated \nresidual \ncomponent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated \nresidual \ncomponent",
      "lineHeight": 1.15,
      "baseline": 89,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2736,
      "versionNonce": 794785488,
      "isDeleted": false,
      "id": "9rJyZFUYiKNvqqsl1kUaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 1826737990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "line",
      "version": 1197,
      "versionNonce": 294919728,
      "isDeleted": false,
      "id": "UYvWJiZDqtgJSA9G7e0fH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 441.1741944091416,
      "y": 1616.7723312278974,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 121.99449147189685,
      "height": 46.45533754420558,
      "seed": 666105478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1714401450900596,
          39.94101710893574
        ],
        [
          117.65161118171685,
          46.45533754420558
        ],
        [
          119.82305132680679,
          6.514320435269838
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 401087696,
      "isDeleted": false,
      "id": "8E4Zz7dLHR9mdSFxVD5jG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 213.8976369087531,
      "y": 1462.1936715788977,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 141.96500002636475,
      "height": 39.94101710893551,
      "seed": 1099769734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0857200725450298,
          19.970508554467642
        ],
        [
          138.7078398087297,
          27.57054906228268
        ],
        [
          140.87927995381972,
          -12.370468046652832
        ]
      ],
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1339086896,
      "isDeleted": false,
      "id": "e-7_ABDP45v-QLhAI2V8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 80,
      "y": 1520,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 199.99999999999997,
      "height": 42.200000000000045,
      "seed": 1032614490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o2zsBa-AMR45FC6cIS9gk"
        }
      ],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1953235664,
      "isDeleted": false,
      "id": "o2zsBa-AMR45FC6cIS9gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.38183593749999,
      "y": 1525,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173.236328125,
      "height": 32.199999999999996,
      "seed": 1254168346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Water surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-7_ABDP45v-QLhAI2V8a",
      "originalText": "Water surface",
      "lineHeight": 1.15,
      "baseline": 25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1516655152,
      "isDeleted": false,
      "id": "VH2tV9pRSSguOXyUBL17p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.5285092789136,
      "height": 240,
      "seed": 1044398982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "as9Ie80ctLQItolaUkyHK",
        "focus": -0.39999999999999997,
        "gap": 5
      },
      "endBinding": {
        "elementId": "V3c9s3RVU93JPs_t2Z5IC",
        "focus": 0.026745665743422877,
        "gap": 4.825186011904634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          1060,
          20
        ],
        [
          1062.5285092789136,
          -220
        ]
      ],
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 595798224,
      "isDeleted": false,
      "id": "Im1yzijn90CTnUr19SRq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 1376.2635814889336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 83.7364185110664,
      "seed": 881439130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VweUu0ni2DnYvwZNcW3_8",
        "gap": 1,
        "focus": -0.4666666666666667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          619,
          3.736418511066404
        ],
        [
          619,
          83.7364185110664
        ]
      ],
      "index": "am"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 675056688,
      "isDeleted": false,
      "id": "ouUNcxGeDQwRzlPEMIgjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220.095703125,
      "height": 41.4,
      "seed": 1357282138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a) Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Processing",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2917,
      "versionNonce": 1891995344,
      "isDeleted": false,
      "id": "5vBGEzsXM9KxzVWFN53FQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 1529284826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cpV7ld2O1v8CwfTwiCn2",
        "focus": -0.2523364485981308,
        "gap": 1.3730468750001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "ao"
    },
    {
      "type": "line",
      "version": 1244,
      "versionNonce": 322668080,
      "isDeleted": false,
      "id": "zV_R3XP43j-NKO3p0OvQ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 910.6313343728689,
      "y": 1546.7575855051311,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120.90877139935196,
      "height": 26.484828989737707,
      "seed": 902094234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0857200725450866,
          19.970508554468097
        ],
        [
          118.73733125426202,
          26.484828989737707
        ],
        [
          119.82305132680688,
          6.514320435270065
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 2866,
      "versionNonce": 1959474384,
      "isDeleted": false,
      "id": "iStN3eut0RZRv3wrREPvg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0000000000002,
      "y": 1620.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 0,
      "seed": 758843866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "aq"
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 2018197552,
      "isDeleted": false,
      "id": "e-uwRSwGh4KAZWUihkLbn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 1320.6165886501021,
      "y": 1597.300445541403,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100.93826284488398,
      "height": 25.399108917192734,
      "seed": 129023642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0857200725442908,
          19.97050855446787
        ],
        [
          98.76682269979483,
          25.399108917192734
        ],
        [
          99.85254277233969,
          5.428600362725092
        ]
      ],
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 2935,
      "versionNonce": 1965824720,
      "isDeleted": false,
      "id": "Ei7uasab4beafvornpPFR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 2.2737367544323206e-13,
      "seed": 835787270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmRG7-8qZ7IU4oYu-AOM1",
        "focus": -1.4140786749482388,
        "gap": 23.0625
      },
      "endBinding": {
        "elementId": "or6TtlWthOOIQqf3PB07S",
        "focus": 0.06211180124221845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          2.2737367544323206e-13
        ]
      ],
      "index": "as"
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 1465104944,
      "isDeleted": false,
      "id": "L9HnO3IfhTnrGF5Q8q9Yb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.658076278130503,
      "x": 1510.631334372869,
      "y": 1546.7575855051311,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120.90877139935196,
      "height": 26.484828989737707,
      "seed": 233564486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0857200725450866,
          19.970508554468097
        ],
        [
          118.73733125426202,
          26.484828989737707
        ],
        [
          119.82305132680688,
          6.514320435270065
        ]
      ],
      "index": "at"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1149255888,
      "isDeleted": false,
      "id": "U67GTd-2wx4rT-u4Ke-YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1834962758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1933374512,
      "isDeleted": false,
      "id": "DktXtRQX3aY7yu3xC1Rjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961,
      "y": 1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 1634340250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8T3ZnizJyzh22NtL-2obR",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "oukPpU0JlVyKLCOGTYRt0",
        "gap": 1,
        "focus": 0.17184265010351873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "index": "av"
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 576693968,
      "isDeleted": false,
      "id": "ohDWyPFNDK5EoYdejjf0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.0859375,
      "height": 41.4,
      "seed": 838524634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b) Inversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Inversion",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1911483952,
      "isDeleted": false,
      "id": "iiWWRu7roSJchEK6yjxAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1131164489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730914416827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "ax"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}