{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1953475974,
      "isDeleted": false,
      "id": "9qUYscw4mr4zfdvr8NJbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 435.934151785714,
      "y": 100.07738095238096,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 974.2857142857142,
      "height": 484.28571428571445,
      "seed": 1804583284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1613264026,
      "isDeleted": false,
      "id": "6rAX2mxjv6aDH24C0oj41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 435.1071428571422,
      "y": 618.8452380952382,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 982.8571428571432,
      "height": 621.4285714285713,
      "seed": 880767732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        },
        {
          "id": "tLjGR95oHnW_sm-lSiola",
          "type": "arrow"
        }
      ],
      "updated": 1707064516177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 417679110,
      "isDeleted": false,
      "id": "b9JODMraW5mETS1jGmFtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3219866071435,
      "y": 376.7928571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.31640625,
      "height": 64.39999999999999,
      "seed": 2004677748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cI87poKScRpIi4yzauzBG",
          "type": "arrow"
        },
        {
          "id": "tLjGR95oHnW_sm-lSiola",
          "type": "arrow"
        }
      ],
      "updated": 1707064617286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topo-free gravity \ndisturbance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topo-free gravity \ndisturbance ",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1069320858,
      "isDeleted": false,
      "id": "PkJXMbM7pYrt01iqTFsXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.90989685058616,
      "y": 527.6276785714286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256.83984375,
      "height": 32.199999999999996,
      "seed": 1380861428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Regional component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional component",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 1088350790,
      "isDeleted": false,
      "id": "ONKvvowz44OYoZNaTlpvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8465303693499,
      "y": 637.6427455357144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 255.267578125,
      "height": 32.199999999999996,
      "seed": 972646260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        },
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        },
        {
          "id": "tLjGR95oHnW_sm-lSiola",
          "type": "arrow"
        }
      ],
      "updated": 1707064519920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Residual component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual component",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 2009343834,
      "isDeleted": false,
      "id": "OoRMoSqNiWE39d0ZdAxW7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6144365583149,
      "y": 221.00591517857154,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.330078125,
      "height": 64.39999999999999,
      "seed": 314857716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LLRD1EA_omHbjgElrzFqx",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topographic \nmass effect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topographic \nmass effect",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 2377,
      "versionNonce": 1937249094,
      "isDeleted": false,
      "id": "LLRD1EA_omHbjgElrzFqx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4783933838917,
      "y": 246.05506067616506,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27.53387870057668,
      "height": 1.0372973699671206,
      "seed": 1211439732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L4XMlwOmwvXmW68P9GoEh",
        "focus": 0.18156685187324595,
        "gap": 1.370936973251446
      },
      "endBinding": {
        "elementId": "OoRMoSqNiWE39d0ZdAxW7",
        "focus": -0.08676258475542517,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -27.53387870057668,
          1.0372973699671206
        ]
      ]
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 775564314,
      "isDeleted": false,
      "id": "ZKDMaZMrMiNc-u-Ye-8GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.180803571429,
      "y": 637.7526785714285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 196.08203125,
      "height": 32.199999999999996,
      "seed": 1695656948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Jacobian matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jacobian matrix",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 4393,
      "versionNonce": 30787846,
      "isDeleted": false,
      "id": "wAztDY5-ob5hnl_NNCNyO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3893871269045,
      "y": 376.2347470238094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.50370631176497,
      "height": 274.059519418637,
      "seed": 727715188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064784123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4ohZ2VHV_OY3mQ-Nr5nR",
        "focus": -0.26258410444849317,
        "gap": 6.694754464285666
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0947442697618044,
          273.4955357142858
        ],
        [
          -45.50370631176497,
          274.059519418637
        ]
      ]
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 718908058,
      "isDeleted": false,
      "id": "BEmsAV6oOiTTh5fs61aSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.7098116193498,
      "y": 817.5026785714285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 241.212890625,
      "height": 32.199999999999996,
      "seed": 744898292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064808764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Surface corrections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface corrections",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 756316614,
      "isDeleted": false,
      "id": "8phpqQ9SVQJhR2eawCiPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.09828040713353,
      "y": 188.34047619047627,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.083984375,
      "height": 41.4,
      "seed": 1621770356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 2358,
      "versionNonce": 937258394,
      "isDeleted": false,
      "id": "ay6Bnl1hynuzGWozYkYsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.9522219783505,
      "y": 490.392299107143,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.4637441086896388,
      "height": 39.991071428571445,
      "seed": 1072828916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7WiLQZyro-wNX2ypL8wR",
        "focus": 0.0378614919401088,
        "gap": 1.1636904761905384
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4637441086896388,
          39.991071428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1361924358,
      "isDeleted": false,
      "id": "SUjUq2RoKR33NNTaAUzZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.10316321963353,
      "y": 703.8738963293652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 146.07421875,
      "height": 41.4,
      "seed": 1497609076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Inversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 130999386,
      "isDeleted": false,
      "id": "onJqxyyxJbobc4qCNWrFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.49887411935,
      "y": 1046.7515625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247.447265625,
      "height": 32.199999999999996,
      "seed": 1793402100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gKIaiEuDzM5hl9KllAoMA",
          "type": "arrow"
        }
      ],
      "updated": 1707064591203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Inverted bathymetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted bathymetry",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 44646470,
      "isDeleted": false,
      "id": "X18vp30HjDwDVTzhwDiSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.6268038068498,
      "y": 1187.8648437500005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 358.01171875,
      "height": 32.199999999999996,
      "seed": 2052875892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        },
        {
          "id": "kYttg058bmyraDZt4iLgC",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Updated residual component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated residual component",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 5972,
      "versionNonce": 276422342,
      "isDeleted": false,
      "id": "kYttg058bmyraDZt4iLgC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.407802931882,
      "y": 1146.3354730661435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.6023669062620911,
      "height": 37.33126800528589,
      "seed": 1819244532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064797876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNZ1E0hTQFcXbTPFIyOgx",
        "focus": -0.10012184122992795,
        "gap": 1.8934715780486613
      },
      "endBinding": {
        "elementId": "X18vp30HjDwDVTzhwDiSI",
        "focus": 0.12661687454779416,
        "gap": 4.19810267857099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6023669062620911,
          37.33126800528589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1005745734,
      "isDeleted": false,
      "id": "cI87poKScRpIi4yzauzBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.7203654252547,
      "y": 318.17749255952407,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.6434659407154868,
      "height": 57.615364583333246,
      "seed": 488921460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064617287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b9JODMraW5mETS1jGmFtV",
        "focus": -0.4399790701602704,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6434659407154868,
          57.615364583333246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1999,
      "versionNonce": 1111312218,
      "isDeleted": false,
      "id": "jhTVyML8ZKbloYgAY6Chm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.4394488947062,
      "y": 765.9786086309524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.23764165018758376,
      "height": 53.576525297619014,
      "seed": 873061876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064808764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fyLpJthNTvepBxHsM3gsR",
        "focus": -0.17354199650201815,
        "gap": 1.8106026785713993
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.23764165018758376,
          53.576525297619014
        ]
      ]
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1503553222,
      "isDeleted": false,
      "id": "giZB8woijs3cl7uysU_ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.7301701136997,
      "y": 816.508072916667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.47265625,
      "height": 32.199999999999996,
      "seed": 1467462260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PYOjp0MuvRWIpnf0w_a2e",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Weighting grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighting grid",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3637,
      "versionNonce": 1711789894,
      "isDeleted": false,
      "id": "PYOjp0MuvRWIpnf0w_a2e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.53976543836075,
      "y": 297.16276041666686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81.62888910102538,
      "height": 533.8080357142856,
      "seed": 541148148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064627599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDJH8z78CfbxBeamU54Iq",
        "focus": 0.8749698274446762,
        "gap": 3.339285714285765
      },
      "endBinding": {
        "elementId": "giZB8woijs3cl7uysU_ij",
        "focus": 0.16249364916070105,
        "gap": 11.561515574313603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1187167044967055,
          533.8080357142856
        ],
        [
          81.62888910102538,
          533.335581026084
        ]
      ]
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 267492870,
      "isDeleted": false,
      "id": "b0spS-wnM1692WuEP0fgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8428933279857,
      "y": 942.2558407738098,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 362.099609375,
      "height": 32.199999999999996,
      "seed": 215786868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H6S87FFNQnfFZk9Dtj3pU",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Weighted surface corrections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted surface corrections",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 1476635994,
      "isDeleted": false,
      "id": "H6S87FFNQnfFZk9Dtj3pU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.4324625724809,
      "y": 883.1171832145188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.777929342911989,
      "height": 58.138657559291005,
      "seed": 1653593844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b0spS-wnM1692WuEP0fgH",
        "focus": 0.1974231610863022,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.777929342911989,
          58.138657559291005
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 195349830,
      "isDeleted": false,
      "id": "HecOKYLdxoVWJntJ85W6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.6406250000001,
      "y": 689.4116443452382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.7996651785713311,
      "height": 29.43415178571422,
      "seed": 733236084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064819553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7996651785713311,
          29.43415178571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 681112090,
      "isDeleted": false,
      "id": "kdeQUM9PXl_TsRqV9BhOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.86168561663,
      "y": 903.6792782738095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 197.6953125,
      "height": 64.39999999999999,
      "seed": 1401076980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        },
        {
          "id": "gKIaiEuDzM5hl9KllAoMA",
          "type": "arrow"
        },
        {
          "id": "Qf9k4jFohpdzUh1yoJcoP",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial / updated \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial / updated \nbathymetry",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 2123,
      "versionNonce": 2134529158,
      "isDeleted": false,
      "id": "cgLqELVftw4swszVp1kOZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.39603057219,
      "y": 1200.0757709355319,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 262.18087866815347,
      "height": 551.0016741071425,
      "seed": 730267252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X18vp30HjDwDVTzhwDiSI",
        "focus": 0.3063332850071863,
        "gap": 11.230773234659694
      },
      "endBinding": {
        "elementId": "ONKvvowz44OYoZNaTlpvk",
        "focus": 0.17444741687787468,
        "gap": 11.617102594053222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -221.3296243221896,
          1.7047350168493267
        ],
        [
          -221.34748146504683,
          -549.2969390902932
        ],
        [
          40.83339720310664,
          -549.200834160502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 710249734,
      "isDeleted": false,
      "id": "gKIaiEuDzM5hl9KllAoMA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8077657439683,
      "y": 1059.2388273394417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 279.64041432497925,
      "height": 395.2180111848463,
      "seed": 1283919860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064551528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onJqxyyxJbobc4qCNWrFx",
        "focus": -0.26346556989936026,
        "gap": 8.86162599961807
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          279.64041432497925,
          1.7593125415098712
        ],
        [
          276.06602203063994,
          -392.4532990656328
        ],
        [
          230.77373872011685,
          -393.45869864333645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 2135544774,
      "isDeleted": false,
      "id": "Qf9k4jFohpdzUh1yoJcoP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6177455357147,
      "y": 919.9350818452382,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 70.28013392857133,
      "height": 0.5691142784838803,
      "seed": 1183379828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kdeQUM9PXl_TsRqV9BhOt",
        "focus": -0.5255799401041055,
        "gap": 3.7806134905133604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -70.28013392857133,
          -0.5691142784838803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1371714458,
      "isDeleted": false,
      "id": "CDJH8z78CfbxBeamU54Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 461.59598214285734,
      "y": 218.82347470238105,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 142.79687500000003,
      "height": 75,
      "seed": 953328372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yv3mIQ6be7rAHlEM6aM-R"
        },
        {
          "id": "PYOjp0MuvRWIpnf0w_a2e",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 665283334,
      "isDeleted": false,
      "id": "Yv3mIQ6be7rAHlEM6aM-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.18777901785734,
      "y": 224.12347470238106,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127.61328125,
      "height": 64.39999999999999,
      "seed": 1491496312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint\npoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDJH8z78CfbxBeamU54Iq",
      "originalText": "Constraint points",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 421343322,
      "isDeleted": false,
      "id": "H7WiLQZyro-wNX2ypL8wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 487.2042410714288,
      "y": 414.22860863095246,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 208.5273437499999,
      "height": 75,
      "seed": 1776952436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AwaKUZOhbLBltLewYhOTX"
        },
        {
          "id": "ay6Bnl1hynuzGWozYkYsz",
          "type": "arrow"
        }
      ],
      "updated": 1707064512544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1993349702,
      "isDeleted": false,
      "id": "AwaKUZOhbLBltLewYhOTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4132254464287,
      "y": 419.5286086309525,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 196.109375,
      "height": 64.39999999999999,
      "seed": 1940961400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Constraint point\nminimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7WiLQZyro-wNX2ypL8wR",
      "originalText": "Constraint point minimization",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1338029914,
      "isDeleted": false,
      "id": "fyLpJthNTvepBxHsM3gsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 750.1639131818498,
      "y": 721.968005952381,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 341.11718749999983,
      "height": 42.199999999999996,
      "seed": 1603630580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SKiFfFGxY2Js7M7NBBaSg"
        },
        {
          "id": "jhTVyML8ZKbloYgAY6Chm",
          "type": "arrow"
        }
      ],
      "updated": 1707064560255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 329310598,
      "isDeleted": false,
      "id": "SKiFfFGxY2Js7M7NBBaSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7371553693497,
      "y": 726.968005952381,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 329.970703125,
      "height": 32.199999999999996,
      "seed": 1729905416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Least Squares Regression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyLpJthNTvepBxHsM3gsR",
      "originalText": "Least Squares Regression",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 477913562,
      "isDeleted": false,
      "id": "L4XMlwOmwvXmW68P9GoEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1038.8493303571431,
      "y": 213.23158482142864,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 131.75000000000003,
      "height": 75,
      "seed": 1994037108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43HsoD7TD4rWMv7rjcBHf"
        },
        {
          "id": "LLRD1EA_omHbjgElrzFqx",
          "type": "arrow"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1096204486,
      "isDeleted": false,
      "id": "43HsoD7TD4rWMv7rjcBHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8005022321431,
      "y": 218.53158482142865,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119.84765625,
      "height": 64.39999999999999,
      "seed": 1040670328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward\nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4XMlwOmwvXmW68P9GoEh",
      "originalText": "Forward\nmodelling",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 2171,
      "versionNonce": 889656986,
      "isDeleted": false,
      "id": "hNZ1E0hTQFcXbTPFIyOgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 810.5291475568498,
      "y": 1102.242001488095,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 241.09765625000014,
      "height": 42.199999999999996,
      "seed": 2080344308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MNr43jfxz7gIR4ludvCI"
        },
        {
          "id": "kYttg058bmyraDZt4iLgC",
          "type": "arrow"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1401862150,
      "isDeleted": false,
      "id": "7MNr43jfxz7gIR4ludvCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9197725568499,
      "y": 1107.242001488095,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 230.31640625,
      "height": 32.199999999999996,
      "seed": 1479009912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forward modelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNZ1E0hTQFcXbTPFIyOgx",
      "originalText": "Forward modelling",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 866965658,
      "isDeleted": false,
      "id": "CiyHO23ht-I6twHDuQG7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.5418546885845,
      "y": 1078.451264880952,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.3342633928571104,
      "height": 24.376116071428214,
      "seed": 1116359284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064797876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3342633928571104,
          24.376116071428214
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 574998342,
      "isDeleted": false,
      "id": "QPal5D5lsziQiJj15lrFS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5284598214289,
      "y": 296.0344122023811,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 195.87630208333348,
      "height": 91.78106398809524,
      "seed": 1027660788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2215401785714448,
          91.78106398809524
        ],
        [
          195.87630208333348,
          91.34765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1666299930,
      "isDeleted": false,
      "id": "FSIHvdK9m7qa-WK8XWuHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.107142857143,
      "y": 361.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.6484375,
      "height": 51.73995535714289,
      "seed": 371801460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6484375,
          51.73995535714289
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 2111368838,
      "isDeleted": false,
      "id": "Dsx5WGyxZI8VANqfI96yF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8125000000003,
      "y": 977.2922247023811,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 365.9960937500001,
      "height": 28.80078125,
      "seed": 1183411956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.68359375,
          24.51953125
        ],
        [
          365.9960937500001,
          23.73828125
        ],
        [
          365.8710937500001,
          -4.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1285428742,
      "isDeleted": false,
      "id": "OicObFBBNwcnYMoLrMopL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.5917837123832,
      "y": 1002.9780505952383,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.23440534525991552,
      "height": 44.04583333333335,
      "seed": 786919540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064797876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.23440534525991552,
          44.04583333333335
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1568799130,
      "isDeleted": false,
      "id": "VLSv0-O9rtvSb-Z4sgWEs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7494419642858,
      "y": 327.7626488095238,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 50.13113839285711,
      "height": 124.16741071428572,
      "seed": 1039459188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.44084821428578,
          0.5909598214285552
        ],
        [
          -38.12053571428578,
          -122.69754464285717
        ],
        [
          12.010602678571331,
          -123.57645089285717
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 956544602,
      "isDeleted": false,
      "id": "lpUIeZKHndBSOtQeavA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.13538978213353,
      "y": 145.20952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.009765625,
      "height": 41.4,
      "seed": 1753323124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 318567494,
      "isDeleted": false,
      "id": "_Bk4kfofYw2HPPozli79S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.13538978213353,
      "y": 643.4666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.009765625,
      "height": 41.4,
      "seed": 1047439348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1588583194,
      "isDeleted": false,
      "id": "g4ohZ2VHV_OY3mQ-Nr5nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1232.9949776785713,
      "y": 294.53999255952374,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 164,
      "height": 75,
      "seed": 1203603828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UQ-fsw_suPKePmcjnZLlW"
        },
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 153254790,
      "isDeleted": false,
      "id": "UQ-fsw_suPKePmcjnZLlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.7469308035713,
      "y": 299.83999255952375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.49609375,
      "height": 64.39999999999999,
      "seed": 936696040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4ohZ2VHV_OY3mQ-Nr5nR",
      "originalText": "Initial bathymetry",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1828284378,
      "isDeleted": false,
      "id": "AHCdoTqAhdhCePP0R0yAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1222.020089285714,
      "y": 239.32068452380958,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 183.58593749999997,
      "height": 42.199999999999996,
      "seed": 1471429364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kI5H-d_uPowPbKsHznP8a"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 127212230,
      "isDeleted": false,
      "id": "kI5H-d_uPowPbKsHznP8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.194893973214,
      "y": 244.32068452380958,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173.236328125,
      "height": 32.199999999999996,
      "seed": 703942120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Water surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHCdoTqAhdhCePP0R0yAi",
      "originalText": "Water surface",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 1005804698,
      "isDeleted": false,
      "id": "jtEU-_HyZb2u-Zvm-OyhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1244.0396205357142,
      "y": 184.91276041666666,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 151.37500000000009,
      "height": 42.199999999999996,
      "seed": 1759034484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vLWKFhbP5FmnUZYBS8q5B"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 888263174,
      "isDeleted": false,
      "id": "vLWKFhbP5FmnUZYBS8q5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.2515345982142,
      "y": 189.91276041666666,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.951171875,
      "height": 32.199999999999996,
      "seed": 1822570216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ice surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtEU-_HyZb2u-Zvm-OyhG",
      "originalText": "Ice surface",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 693156186,
      "isDeleted": false,
      "id": "qTGkDmzwKIs0Wj-W5v9fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 511.6523437500002,
      "y": 124.40215773809533,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 230.95312499999997,
      "height": 42.199999999999996,
      "seed": 888212980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "88Y4ydsK1n_KpajxZ7oUF"
        }
      ],
      "updated": 1707064512545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1547018566,
      "isDeleted": false,
      "id": "88Y4ydsK1n_KpajxZ7oUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3085937500002,
      "y": 129.40215773809533,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 211.640625,
      "height": 32.199999999999996,
      "seed": 2090366708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Observed gravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTGkDmzwKIs0Wj-W5v9fA",
      "originalText": "Observed gravity",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1684307482,
      "isDeleted": false,
      "id": "r0-1Mz67gtSNnlbp50Zsi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.4831804547988,
      "y": 223.6341889880953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152.537109375,
      "height": 64.39999999999999,
      "seed": 1292054388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Gravity \ndisturbance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity \ndisturbance ",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 3690,
      "versionNonce": 1623033990,
      "isDeleted": false,
      "id": "VE9HXvfLlK4WKVa9P-s0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.7091633269443,
      "y": 188.8489991893705,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.1570321394668781,
      "height": 36.00003354872484,
      "seed": 827662580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1570321394668781,
          36.00003354872484
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 975284954,
      "isDeleted": false,
      "id": "Nmf30yiZzG_GO8U5H7IMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3523799351284,
      "y": 130.7809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.482421875,
      "height": 32.199999999999996,
      "seed": 1768743540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Normal gravity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal gravity",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 843483078,
      "isDeleted": false,
      "id": "1Unhn0zmd862ZiwINCJ1T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.4313616071429,
      "y": 169.07682291666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 92.45870535714289,
      "height": 23.769531250000057,
      "seed": 470840308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.57421875,
          19.804129464285722
        ],
        [
          90.85435267857133,
          19.804129464285722
        ],
        [
          91.88448660714289,
          -3.9654017857143344
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1041633498,
      "isDeleted": false,
      "id": "pbYZCgbjqiTBhQXV_nDbb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.265066964286,
      "y": 543.9015997023808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 104.56473214285666,
      "height": 0.69921875,
      "seed": 658888052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064530763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.56473214285666,
          -0.69921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1089314566,
      "isDeleted": false,
      "id": "zwEL07H6PJrlBZfRvnkFg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.4687500000001,
      "y": 287.343005952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 156.9804687499999,
      "height": 32.69921875,
      "seed": 1967709132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12890625,
          29.132812499999943
        ],
        [
          156.8515624999999,
          28.746093749999943
        ],
        [
          156.7617187499999,
          -3.566406250000057
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1843573850,
      "isDeleted": false,
      "id": "G21kppf7l9ytqRvccOKKF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1796875,
      "y": 668.9367559523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 241.08872767857156,
      "height": 19.4609375,
      "seed": 1341277516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064556012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.375
        ],
        [
          240.984375,
          19.4609375
        ],
        [
          241.08872767857156,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1035115034,
      "isDeleted": false,
      "id": "ba8zXfHcpkcsrT1XQfDpx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6914062500001,
      "y": 854.5461309523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 239.2466517857141,
      "height": 32.01506696428589,
      "seed": 397810252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064582497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27734375,
          27.804687499999886
        ],
        [
          239.0273437499999,
          29.183593749999886
        ],
        [
          239.2466517857141,
          -2.8314732142860066
        ]
      ]
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1429184794,
      "isDeleted": false,
      "id": "GdjUE-UIJMv08lBaAjaxG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8918960813494,
      "y": 261.47135416666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.36216517857156,
      "height": 0.33816964285722406,
      "seed": 2082304582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.36216517857156,
          0.33816964285722406
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 266999174,
      "isDeleted": false,
      "id": "yiW6glOlKaivFzbAIhoWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.179842509921,
      "y": 243.24869791666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23.578683035714675,
      "height": 0.08705357142866887,
      "seed": 1372466886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064512545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.578683035714675,
          0.08705357142866887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2457,
      "versionNonce": 1855069382,
      "isDeleted": false,
      "id": "tLjGR95oHnW_sm-lSiola",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9905700000534,
      "y": 451.42447916666686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.890583705268341,
      "height": 176.36383928571433,
      "seed": 236645382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707064617287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9JODMraW5mETS1jGmFtV",
        "focus": 0.21883160329559276,
        "gap": 10.231622023809564
      },
      "endBinding": {
        "elementId": "ONKvvowz44OYoZNaTlpvk",
        "focus": -0.30903242544795234,
        "gap": 9.854427083333235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.890583705268341,
          176.36383928571433
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
