<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>346</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>346</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_input_gravity_file">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input gravity data file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineinput_gravity_file">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="linenumber_gravity_data">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>5</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelnumber_gravity_data">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>25</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Size of gravity dataset</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input ice layer file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineinput_ice_layer">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelnumber_ice_points">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Points in ice layer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linenumber_ice_layer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>115</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input water layer file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linenumber_water_layer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>95</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineinput_water_layer">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>95</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelnumber_water_points">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>115</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Points in water layer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input layer 1 file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linenumber_layer1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineinput_layer1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>140</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelnumber_ice_points_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Points in layer 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>205</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input layer 2 file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linenumber_layer2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>185</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineinput_layer2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>185</y>
      <width>205</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelnumber_ice_points_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>205</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Points in layer 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_resolution_ice_layer">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>270</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input spatial resolution of ice layer (m) --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineice_layer_resolution">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>270</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="linewater_layer_resolution">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_resolution_water_layer">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>300</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input spatial resolution of water layer (m) --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linelayer1_resolution">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_resolution_layer_1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>330</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input spatial resolution of layer 1 (m) --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linelayer2_resolution">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_resolution_layer_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>360</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input spatial resolution of layer 2 (m) --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_plotinputdata">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>420</y>
      <width>335</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>Grid and plot input data</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linegravity_data_resolution">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_resolution_garvity_data">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>240</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input spatial resolution of ice layer (m) --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_detrending">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Constant value</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linear trend</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_detrending">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>390</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select model for regional field --&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>820</y>
      <width>335</width>
      <height>35</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_run_inversion">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>684</y>
      <width>335</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>Run inversion</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="linebathymetry_variation">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>480</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linebasement_variation">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>480</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>500</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bathymetry variation (m)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_6">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>500</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Basement variation (m)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>540</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Bathymetry constraints (m)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_8">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>540</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Basement constraints (m)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linebathymetry_constraints">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>520</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linebasement_constraints">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>520</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_9">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>580</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Least-squares norm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_10">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>580</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tolerance on least-squares norm</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineleast_squares">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>560</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.001</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineleast_squares_tolerance">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>560</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.02</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_11">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>620</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Density inversion filtering</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_12">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>620</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum number of iterations</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linedensity_shift">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>600</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linemaximum_iterations">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>600</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="messagebox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>744</y>
      <width>335</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineminimum_sediment_thickness">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>640</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="linedensity_inversion">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>640</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_13">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>660</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Density inversion range (g/cm^3)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_input_ice_layer_14">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum sediment thickness</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>346</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionInput_gravity_data"/>
    <addaction name="actionInput_top_ice_geometry"/>
    <addaction name="actionInput_bottom_ice_geometry"/>
    <addaction name="actionInput_layer_1_geometry"/>
    <addaction name="actionInput_layer_2_geometry"/>
    <addaction name="actionRun_density_inversion"/>
    <addaction name="actionSave_output_file"/>
    <addaction name="actionClear_memory"/>
    <addaction name="actionExit_program"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionMAnual"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInput_gravity_data">
   <property name="text">
    <string>Input gravity data</string>
   </property>
  </action>
  <action name="actionExit_program">
   <property name="text">
    <string>Exit program</string>
   </property>
  </action>
  <action name="actionInput_top_ice_geometry">
   <property name="text">
    <string>Input ice geometry</string>
   </property>
  </action>
  <action name="actionInput_bottom_ice_geometry">
   <property name="text">
    <string>Input water geometry</string>
   </property>
  </action>
  <action name="actionInput_layer_1_geometry">
   <property name="text">
    <string>Input layer 1 geometry</string>
   </property>
  </action>
  <action name="actionInput_layer_2_geometry">
   <property name="text">
    <string>Input layer 2 geometry</string>
   </property>
  </action>
  <action name="actionSave_output_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save output file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMAnual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionRun_density_inversion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run density inversion</string>
   </property>
  </action>
  <action name="actionClear_memory">
   <property name="text">
    <string>Clear memory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
