{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 115137343,
      "isDeleted": false,
      "id": "tF_jeQCNziJewAXEAcB8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 120,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 610,
      "height": 616,
      "seed": 834875572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549755789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 107002929,
      "isDeleted": false,
      "id": "7zImg0i6N3PdCytnskhUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 310.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 565.5,
      "height": 314.50000000000006,
      "seed": 208298636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vC8wEqnXt7dayTLrxtcQ",
          "type": "arrow"
        },
        {
          "id": "R2JJDU6tDbjSRw_hgYnzc",
          "type": "arrow"
        }
      ],
      "updated": 1701549755789,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2020,
      "versionNonce": 633064177,
      "isDeleted": false,
      "id": "fpOiha75nvGaWF51LKc5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.6993473018849,
      "y": 420.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2874708978433773,
      "height": 91.99999999999994,
      "seed": 1669616052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549800054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VYdxconXLE75ppMHm1ser",
        "focus": -0.041167522497807106,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2874708978433773,
          91.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 138153489,
      "isDeleted": false,
      "id": "TpcWJgkhrCXxikkaCT5mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.25,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 43.5,
      "seed": 1023954188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          43.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 870340479,
      "isDeleted": false,
      "id": "4vC8wEqnXt7dayTLrxtcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.4499999999999,
      "y": 291.5523212716706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93185700550407,
      "height": 45.44767872832938,
      "seed": 590333068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zImg0i6N3PdCytnskhUS",
        "focus": 0.6642851971857808,
        "gap": 18.94767872832938
      },
      "endBinding": {
        "elementId": "y88NoIlddWlce82ZmExCu",
        "focus": -0.50977030054092,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -109.93185700550407,
          45.44767872832938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 982655985,
      "isDeleted": false,
      "id": "y88NoIlddWlce82ZmExCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.25,
      "y": 346,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 127.49999999999997,
      "height": 78,
      "seed": 1671502220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTN-9sACTwTpXywvaQeoq"
        },
        {
          "id": "4vC8wEqnXt7dayTLrxtcQ",
          "type": "arrow"
        },
        {
          "id": "JY8Q4VfJ2Zpee-qpa40ve",
          "type": "arrow"
        }
      ],
      "updated": 1701549755789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 168234911,
      "isDeleted": false,
      "id": "wTN-9sACTwTpXywvaQeoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.578125,
      "y": 351.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1440614412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Testing\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y88NoIlddWlce82ZmExCu",
      "originalText": "Testing \ndata",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 1231715793,
      "isDeleted": false,
      "id": "R2JJDU6tDbjSRw_hgYnzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5500000000001,
      "y": 288.10488982340024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.7211710828741,
      "height": 52.89511017659976,
      "seed": 1531770508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zImg0i6N3PdCytnskhUS",
        "focus": -0.6125697456058298,
        "gap": 22.395110176599758
      },
      "endBinding": {
        "elementId": "OWidfLEttjwDRAx9jGmjR",
        "focus": 0.35613783057817994,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.7211710828741,
          52.89511017659976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 920765375,
      "isDeleted": false,
      "id": "kwV9Oc0KeqwOfN-kTgp_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.7500000000001,
      "y": 265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 85.49999999999991,
      "height": 29.2,
      "seed": 981061388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L9e12bswOZgtKFrffCqlP"
        },
        {
          "id": "4vC8wEqnXt7dayTLrxtcQ",
          "type": "arrow"
        },
        {
          "id": "R2JJDU6tDbjSRw_hgYnzc",
          "type": "arrow"
        }
      ],
      "updated": 1701549755789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1943837617,
      "isDeleted": false,
      "id": "L9e12bswOZgtKFrffCqlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.0000000000001,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 184814988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "resample",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwV9Oc0KeqwOfN-kTgp_I",
      "originalText": "resample",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 982578143,
      "isDeleted": false,
      "id": "xiP95qb5ulVdoP1s0OJMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.75,
      "y": 203,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 325.5,
      "height": 43.6,
      "seed": 410864308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPcLeLq0i0Yxa3MbobULn"
        }
      ],
      "updated": 1701549755790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 705691025,
      "isDeleted": false,
      "id": "WPcLeLq0i0Yxa3MbobULn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.640625,
      "y": 208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1698640436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Gravity misfit data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiP95qb5ulVdoP1s0OJMk",
      "originalText": "Gravity misfit data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 374077279,
      "isDeleted": false,
      "id": "QY_lgmXCDuaXqOv1Yw7kV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.2500000000001,
      "y": 438.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134.99999999999991,
      "height": 49,
      "seed": 612999564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_z9oXgFlIdlOhgz3uapLQ"
        }
      ],
      "updated": 1701549813457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1326063665,
      "isDeleted": false,
      "id": "_z9oXgFlIdlOhgz3uapLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.8125000000001,
      "y": 444.05,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 38.4,
      "seed": 2020970508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549813457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "invert w/ \ndamping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY_lgmXCDuaXqOv1Yw7kV",
      "originalText": "invert w/ damping value",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 156144913,
      "isDeleted": false,
      "id": "OWidfLEttjwDRAx9jGmjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.25,
      "y": 346,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150.49999999999997,
      "height": 78,
      "seed": 338183052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfJ19C0DGy-6GF2G2S4OC"
        },
        {
          "id": "R2JJDU6tDbjSRw_hgYnzc",
          "type": "arrow"
        }
      ],
      "updated": 1701549800051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1671990609,
      "isDeleted": false,
      "id": "HfJ19C0DGy-6GF2G2S4OC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.875,
      "y": 351.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 2146431500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Training\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWidfLEttjwDRAx9jGmjR",
      "originalText": "Training data",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2396,
      "versionNonce": 1928227903,
      "isDeleted": false,
      "id": "OigZP9b0DnOLUPMuGRSg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4353603610058,
      "y": 555.674331234719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7185061672884,
      "height": 1.7708495014582013,
      "seed": 308516148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uH_9Nk9aXLo1ca1pDZDmM",
        "focus": -0.016548490016888153,
        "gap": 1.9668541937173813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.7185061672884,
          -1.7708495014582013
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1252834097,
      "isDeleted": false,
      "id": "VYdxconXLE75ppMHm1ser",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 516.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 177.99999999999994,
      "height": 78,
      "seed": 1292657292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62MvgxztnWZpcko2lZ_mt"
        },
        {
          "id": "fpOiha75nvGaWF51LKc5r",
          "type": "arrow"
        }
      ],
      "updated": 1701549755790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 267684959,
      "isDeleted": false,
      "id": "62MvgxztnWZpcko2lZ_mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.46875,
      "y": 521.9,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1693987084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Inverted \ntopography",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYdxconXLE75ppMHm1ser",
      "originalText": "Inverted topography",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 11545873,
      "isDeleted": false,
      "id": "qTzpgmfr2siBA-QMx8cyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.7500000000001,
      "y": 531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.49999999999983,
      "height": 49,
      "seed": 1092800180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCpJKxLFk_TE1q8zuIDTc"
        }
      ],
      "updated": 1701549755790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1132570751,
      "isDeleted": false,
      "id": "nCpJKxLFk_TE1q8zuIDTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1875,
      "y": 536.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 381605940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "forward\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTzpgmfr2siBA-QMx8cyK",
      "originalText": "forward model",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1831494385,
      "isDeleted": false,
      "id": "uH_9Nk9aXLo1ca1pDZDmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.25,
      "y": 516.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 165.49999999999997,
      "height": 78,
      "seed": 1684120628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkb3vugFQZO2xMEO8OaXl"
        },
        {
          "id": "OigZP9b0DnOLUPMuGRSg2",
          "type": "arrow"
        },
        {
          "id": "gh4tXwH-YL8775rigMz_Z",
          "type": "arrow"
        }
      ],
      "updated": 1701549755790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 458637471,
      "isDeleted": false,
      "id": "qkb3vugFQZO2xMEO8OaXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.171875,
      "y": 521.9,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 1720122804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Predicted\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uH_9Nk9aXLo1ca1pDZDmM",
      "originalText": "Predicted\ndata",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 480435409,
      "isDeleted": false,
      "id": "gh4tXwH-YL8775rigMz_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 454.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5,
      "height": 57,
      "seed": 1215665076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uH_9Nk9aXLo1ca1pDZDmM",
        "focus": 0.025653206650831355,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 421713087,
      "isDeleted": false,
      "id": "JY8Q4VfJ2Zpee-qpa40ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1409491550963,
      "y": 476.7000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.32862709471248763,
      "height": 52.7000000000001,
      "seed": 71303092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549755791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y88NoIlddWlce82ZmExCu",
        "focus": -0.07120528696573336,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32862709471248763,
          -52.7000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1041822225,
      "isDeleted": false,
      "id": "H5AWyJkCULgqXHZbVZtm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.1643135473564,
      "y": 464.21749283525116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.17137290528751,
      "height": 1.9349856705023285,
      "seed": 1231958924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549813457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aRbHOpeZ9mKJ2SIJrWHmO",
        "gap": 9.414313547356073,
        "focus": 0.0473930825485417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          89.17137290528751,
          -1.9349856705023285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1798473713,
      "isDeleted": false,
      "id": "WC3Af0l4kyBQlZF-DGW66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.2500000000001,
      "y": 448.65000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.49999999999993,
      "height": 29.2,
      "seed": 1032884148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQIUrpZQuhoFldJiMXKGM"
        }
      ],
      "updated": 1701549813457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 28554111,
      "isDeleted": false,
      "id": "dQIUrpZQuhoFldJiMXKGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.18750000000006,
      "y": 453.65000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 567048500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549813457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "compare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC3Af0l4kyBQlZF-DGW66",
      "originalText": "compare",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1348362705,
      "isDeleted": false,
      "id": "aRbHOpeZ9mKJ2SIJrWHmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 441.45,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 100.99999999999999,
      "height": 43.6,
      "seed": 1167383692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Haa7xD7O2Oz0unfDM_geR"
        },
        {
          "id": "H5AWyJkCULgqXHZbVZtm7",
          "type": "arrow"
        }
      ],
      "updated": 1701549813457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 2098129823,
      "isDeleted": false,
      "id": "Haa7xD7O2Oz0unfDM_geR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.984375,
      "y": 446.45,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1784769292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549813457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRbHOpeZ9mKJ2SIJrWHmO",
      "originalText": "Score",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1011710239,
      "isDeleted": false,
      "id": "S6wz5fzdBJJM7eWI4rFUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.25,
      "y": 638.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 295.49999999999994,
      "height": 78,
      "seed": 144060684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-41nuPpJAJ_2oD8GEN8Vh"
        }
      ],
      "updated": 1701549755791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 964373023,
      "isDeleted": false,
      "id": "-41nuPpJAJ_2oD8GEN8Vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.75,
      "y": 643.9,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 67.2,
      "seed": 317756468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549759464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repeat for each \ndamping value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6wz5fzdBJJM7eWI4rFUO",
      "originalText": "Repeat for each damping value",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 2006908223,
      "isDeleted": false,
      "id": "GrriBmL4iMmlg1LaFjE-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.25,
      "y": 130.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 519.5,
      "height": 53.199999999999996,
      "seed": 311655948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xy5LCGu394Fj9kG2MHdxh"
        }
      ],
      "updated": 1701549755791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 331987505,
      "isDeleted": false,
      "id": "xy5LCGu394Fj9kG2MHdxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.875,
      "y": 135.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 839900300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549755791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Damping Cross-Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrriBmL4iMmlg1LaFjE-1",
      "originalText": "Damping Cross-Validation",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}
